{
// add :
// "[markdown]":  {
// 	"editor.quickSuggestions": true
// }
// to settings.json

	"agenda": {
		"scope": "markdown",
		"prefix": "tgdagenda",
		"body": [
		  "# Agenda  - $1",
		  "---",
		  "",
		  "## Old business",
		  "* Approval of minutes and agenda. $2",
		  " ",
		  "## Finance",
		  " ",
		  "### Motions",
		  "* $3",
		  "### Reports",
		  "* $4",
		  "## Events",
		  " ",
		  "### Motions",
		  "* $5",
		  "### Reports",
		  "* $6",
		  "## Education",
		  " ",
		  "### Motions",
		  "* $7",
		  "### Reports",
		  "* $8",
		  " ",
		  "## Membership",
		  " ",
		  "### Reports",
		  "* $9",
		  "### Motions",
		  "* $10",
		  "## New business",
		  "* $11",
		  ""
		],
		"description": "agenda outline"
	  }
}